buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

dependencies {
    //groovy
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'
    //spring data redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    //redis-mock-java
    compile group: 'org.rarefiedredis.redis', name: 'redis-java', version: '0.0.17'
    //testng
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

test {
    useTestNG()
}

group 'com.github.yu000hong'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'spring-redis-mock'
            from components.java
        }
    }
}

codenarc {
    configFile = new File('config/codenarc/codenarc.xml')
    maxPriority1Violations = 0
    maxPriority2Violations = 80
    maxPriority3Violations = 10
}