buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/groovy'] }
    }
    test {
        groovy { srcDirs = ['src/test/groovy'] }
    }
}

dependencies {
    //groovy
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-1'
    //spring data redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.7.RELEASE'
    //jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //redis-mock-java
    compile group: 'org.rarefiedredis.redis', name: 'redis-java', version: '0.0.17'
    //testng
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}

test {
    useTestNG()
}

group 'com.github.yu000hong'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'spring-redis-mock'
            from components.java
        }
    }
}
