buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

apply plugin: 'net.researchgate.release'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
    }
}

dependencies {

    //groovy
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'

    //spring data redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'

    //redis-mock-java
    compile group:'org.rarefiedredis.redis',name:'redis-java',version:'0.0.5'
}

test {
    useTestNG()
}
